<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<a href="https://jeann-black.github.io/Site-teste-01-Biografia-Pessoal/">
    <h1>Voltar</h1>
</a>
<body>
<h2>Meus contatos</h2>    

<p>Telefone:+55 (35) 9 9771-8217</p>
<p>E-mail: jeannmarcosprof@gmail.com</p>


<h3>Preencha o formulário brabo a seguir:</h3>

<form action="mailto:adiofbr@gmail.com" method="post" enctype="text/plain">
    <label for="">E-mail</label> <br />
    <input type="email" name="E-mail" />
    <input type="submit" /> <br />
    <label for="">Nome Completo</label> <br />
    <input type="text" name="Nome" /> <br />

    <label for="">Senha</label> <br />
    <input type="password" name="Senha" /> <br />

    <label for="">Data de Nascimento</label> <br />
    <input type="date" name="Senha"> <br /> <br />

    <label for="">Você é gay?</label> <br />
    <label for="">Sim</label>
    <input type="checkbox" name="Gay positivo" />
    <label for="">Não</label> 
    <input type="checkbox" name="Gay negativo" /> <br />

    <label for="">O quão gay?</label> <br />
    <input type="range" name="Gay meter" /> <br />

    <label for="">Qué bulacha?</label> <br />
    <label for="">Sim</label>
    <input type="checkbox" name="Quer bolacha" />
    <label for="">Não</label>
    <input type="checkbox" name="Não quer bolacha" /> <br />

    <label for="">Qué cume?</label> <br />
    <label for="">Sim</label>
    <input type="checkbox" name="Quer cume" /> 
    <label for="">Não</label>
    <input type="checkbox" name="Não quer cume" />  <br />

    <label for="">Qué cachaça?</label> <br />
    <label for="">MINDE</label>
    <input type="checkbox" /> 
    <label for="">BABAI</label> 
    <input type="checkbox" /> <br /> <br />

    <label for="">Por favor, envie uma imagem do seu rabão:</label> <br />
    <input type="file" name="Imagem" />

</form>
</body>
</html>
